OPENROUTER_API_KEY=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
SUPABASE_URL=https://vxnvfhursdmshuifaslj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bnZmaHVyc2Rtc2h1aWZhc2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjA0NzcsImV4cCI6MjA4Mzg5NjQ3N30.5bfyJRGdhF5hnmqqAakDbpk5LRTL5hnYo6kAKq57veg




